#root{
    padding:60px;
}

.cards3 {
    padding: 1rem;
    background: #fff;
  }
  .card-b{
     color: #0075AA;
     background-color:#DDDDDD;
     padding: 12px, 24px;
     width: 80%;
  }
 

  .cards__container3 {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper3 {
    position: relative;
    margin: 20px 0 45px;
  }
  
  .cards__items3 {
    margin-bottom: 24px;
  }
  
  .cards__item3 {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link3 {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap3 {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img3 {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap3::after {
    content: attr(data-category);
    bottom: 0;
    margin-left: 10%;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 21px;
    font-weight: 500;
    color: #3a3a3a;
    background-color: #ffffff;
    box-sizing: border-box;
  }
  .title3{
    text-align: center;
    color:#0075aa;
    display: bottom;
  }
  
  .cards__item__img3 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 150px;
    margin-left: 30%;
    max-width: 100%;
    height: 200px;
    max-height: 100%;
    object-fit: contain;
    transition: all 0.2s linear;
  }
  
  .cards__item__img3:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info3 {
    /* text-align: center; */
    padding: 20px 30px 30px;
  }
  
  .cards__item__text3 {
    color: #3a3a3a;
    font-size: 14px;
    line-height: 24px;
    font-weight: 200;
    text-align: center;
  }

  /* Create two equal columns that floats next to each other */
.column3 {
  float: left;
  width: 33%;
  padding: 10px;
 
}

/* Clear floats after the columns */
.row3:after {
  content: "";
  display: table;
  clear: both;
}
.column3 {  
  padding-top: 60px;
  padding-bottom: 60px;
  color:#fff;
  /* background-color: rgb(44, 44, 44); */
  margin-bottom:20px;
  height:400px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column3 {
    width: 50%;
  }
  .cards3{
    justify-content: center;
  }
  .cards__item__img3{
    width: 100px;
    margin-left: 35%;
    margin-right:50%;
  }
 
 

}
  @media only screen and (min-width: 1200px) {
    .content__blog__container3 {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items3 {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item3 {
      margin-bottom: 2rem;
    }
  }