.cards {
    padding: 1rem;
    background: #fff;
  }
  
  
   
  .what-we-do > p{
    margin-top:30px;
   color:#3a3a3a;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.2em;
    text-align:left;
}


.what-we-do > h2 {
  text-align:center;
  padding-top:10px;
  padding-bottom:10px;
  color: #3a3a3a;
}

  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
    padding-right:10%;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 20px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    padding: 10px;
    flex: 1;
    margin: -2rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    text-align: center;
    margin-left: 10%;
    padding-left:2% ;
    max-width: calc((100%) - 60px);
    font-size: 18px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 50px;
    margin-left: 14%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    font-size: 12px;
    padding: 20px 30px 30px;
    text-align: left;
  }
  
  .cards__item__text {
    color: #3a3a3a;
    font-size: 15px;
    line-height: 24px;
    text-align: left;
    /* font-weight: 200; */
  }

  /* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {  
  padding-top: 60px;
  padding-bottom: 60px;
  color:#fff;
  /* background-color: rgb(44, 44, 44); */
  margin-bottom:20px;
  height:400px;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  .cards__container {
    justify-content: center;
    padding-right: 0%;
    padding-left: 0%;
  }
  .cards__item__img{
    width: 80px;
    margin-left: 35%;
    margin-right:50%;
  }
  .cards__item__pic-wrap::after{
    padding-left: 0%;
  }

}
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 4%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }