#root{
    padding:60px;
}

.cards2 {
    padding: 1rem;
    background: #fff;
  }
  .card-b{
   
    border: none;
    margin-left:10px;
    margin-bottom:30px;
    color: #0075AA;
    padding: 15px ;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    width: 100%;
  }
 

  .cards__container2 {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
    padding-right: 10%;
  }
  
  .cards__wrapper2 {
    position: relative;
    margin: 20px 0 45px;
  }
  
  .cards__items2 {
    margin-bottom: 24px;
  }
  
  .cards__item2 {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link2 {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap2 {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img2 {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap2::after {
    content: attr(data-category);
    bottom: 0;
    margin-left: 35%;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 22px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    box-sizing: border-box;
  }
  
  .cards__item__img2 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 150px;
    margin-left: 35%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: all 0.2s linear;
  }
  
  .cards__item__img2:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info2 {
    /* text-align: center; */
    padding: 20px 30px 30px;
  }
  
  .cards__item__text2 {
    color: #3a3a3a;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    text-align: center;
  }

  /* Create two equal columns that floats next to each other */
.column2 {
  float: left;
  width: 50%;
  padding: 10px;
 
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}
.column2 {  
  padding-top: 60px;
  padding-bottom: 60px;
  color:#fff;
  /* background-color: rgb(44, 44, 44); */
  margin-bottom:20px;
  height:400px;
}
@media screen and (max-width: 600px) {
  .column2 {
    width: 100%;
  }
  .cards__container2 {
    justify-content: center;
    padding-right: 0%;
    padding-left: 0%;
  }
  .cards__item__img2{
    width: 80px;
    margin-left: 35%;
    margin-right:50%;
  }
  .cards__item__pic-wrap2::after{
    padding-right: 10%;
  }

}
  @media only screen and (min-width: 1200px) {
    .content__blog__container2 {
      width: 4%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items2 {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item2 {
      margin-bottom: 2rem;
    }
  }